<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_collections"
        android:icon="@drawable/ic_collections"
        android:title="collections" />
    <item
        android:id="@+id/ic_price"
        android:icon="@drawable/ic_price"
        android:title="price" />

</menu>